apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dev-app-chart
  namespace: chart-dev
spec:
  interval: 1m
  releaseName: dev-app-chart
  chart:
    spec:
      chart: 3.helm/app
      sourceRef:
        kind: GitRepository
        name: dev-app-chart
  values:
    image:
      tag: 0.1.0